# C6-Tool

./: .gitignore  .versionize  C6-Tool.slnx  CHANGELOG.md  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet_build_test_aot.yml  dotnet_deploy.yml
.husky/: task-runner.json
.husky/csx/: commit-lint.csx
src/C6/: C6.csproj  Program.cs  sample.json
src/C6/Commands/: C6Commands.cs  MyCommands.cs
src/C6/Converters/: DurationJsonConverter.cs  HeaderDictionaryJsonConverter.cs
src/C6/Filters/: LogRunningTimeFilter.cs
src/C6/Models/: AggregatedResults.cs  Duration.cs  RequestMetrics.cs  TestScenario.cs  VirtualUser.cs
src/C6/Properties/: launchSettings.json
src/C6/Services/: ConfigurationLoader.cs  ConsoleReporter.cs  LoadCoordinator.cs  MetricsAggregator.cs  MetricsCollector.cs
src/Samples/C6-Sample-API/: C6-Sample-API.csproj  Program.cs
src/Samples/C6-Sample-API/Properties/: launchSettings.json
