<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".versionize" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/C6/C6.csproj" />
  </Folder>
  <Folder Name="/src/Samples/">
    <Project Path="src/Samples/C6-Sample-API/C6-Sample-API.csproj" />
  </Folder>
</Solution>
